<view class='container'>
  <view class='qoutes'>
    <view>
      <text class='qoutes-cn'>If you can't express your ideas succinctly.</text>
    </view>
    <view>
      <text class='qoutes-eng'>如果你无法简洁的表达你的想法，那只说明你还不够了解</text>
    </view>
    <view class='qoutes-author'>
      <text class=''>阿尔伯特·爱因斯坦</text>
    </view>
  </view>

  <view class='nav'>
    <block wx:for='{{ navList }}' wx:for-item='item'>
      <view class='nav-item' catchtap='onNavTap' data-NavUrl='{{ item.url }}'>
        <text class='item-text'>{{ item.title }}</text>
        <image class='arrow-right' src='../../images/arrow-right.png'></image>
      </view>
    </block>

    <!-- <view class='nav-item' catchtap='onTableTap'>
      <text>音标发音表</text>
      <image class='arrow-right' src='../../images/arrow-right.png'></image>
    </view>
    <view class='nav-item' catchtap='onTopicTap'>
      <text>专项练习</text>
      <image class='arrow-right' src='../../images/arrow-right.png'></image>
    </view>
    <view class='nav-item' catchtap='onConfusionTap'>
      <text>易混淆音标</text>
      <image class='arrow-right' src='../../images/arrow-right.png'></image>
    </view> -->
  </view>
</view>