<template name='navListTemplate'>
  <view class='nav-list'>
    <block wx:for='{{ navList }}' wx:for-item='item'>
      <view class='nav-item' catchtap='onNavTap' data-NavUrl='{{ item.url }}'>
        <image class='item-icon' src='../../images/{{ item.cover }}'></image>
        <view class='item-info'>
          <text class='title'>{{ item.title }}</text>
          <text class='subtitle'>{{ item.subTitle }}</text>
        </view>
      </view>
    </block>
  </view>
</template>