.nav-list {
  margin-top: 40rpx;
}

 .nav-item {
  height: 200rpx;
  display: flex;
  flex: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  width: 686rpx;
  margin: 20rpx auto;
  border-radius: 5rpx;
  color: #333;
  padding: 40rpx 0 40rpx 80rpx;
  margin-bottom: 40rpx;
}

.item-icon {
  width: 120rpx;
  height: 120rpx;
  margin-right: 80rpx;
}

.item-info {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-info .title {
  font-size: 36rpx;
  line-height: 60rpx;
}

.item-info .subtitle {
  font-size: 32rpx;
  color: #999;
}