.initial-container {
  margin-top: 40rpx;
  text-align: center;
}

.initial-title {
  font-size: 48rpx;
  font-weight: bold;
}

.initial-content {
  box-sizing: border-box;
  width: 622rpx;
  height: 667rpx;
  margin: 80rpx auto 0;
  padding: 25rpx;
  text-align: left;
  border-radius: 10rpx;
  border: 1px solid #00c853;
}

.initial-img {
  margin-top: 40rpx;
}

.initial-img image{
  max-width: 572rpx;
}

.handle-buttons {
  width: 686rpx;
  margin: 40rpx auto 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
}

.handle-buttons button {
  width: 50%;
  flex: auto;
  margin-top: 40rpx;
  color: #fff;
  background-color: #00c853;
}