@import 'ipa-group/ipa-group-template.wxss';
page {
  background-color: #fafafa;
}

.hide {
  display: none;
}

/* 音标表样式 */
.table-container {
  padding-bottom: 40rpx;
}

.top-tip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rpx;
}

.detail-switch {
  margin-left: 10rpx;
}

.to-topic {
  margin-top: 14rpx;
  margin-right: 20rpx;
}

/* swtich样式-start*/
/*swtich整体大小*/
 .wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
} 
/*白色样式（false的样式）*/
 .wx-switch-input::before{
  width:80rpx !important;
  height: 36rpx !important;
} 
/*绿色样式（true的样式）*/
 .wx-switch-input::after{
  width: 40rpx !important;
  height: 36rpx !important;
} 
/*swtich样式end */

/* 展开菜单 */
.detail-container {
  position: fixed;
  bottom: 0rem;
  box-sizing: border-box;
  background-color: #fafafa;
  width: 750rpx;
  padding: 5rpx 0;
  box-shadow: 0 0 10rpx #666; 
}

.close {
  height: 50rpx;
  text-align: center;
  background-color: #f2f2f2;
}

.close-img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
}

.method-head {
  padding: 20rpx 20rpx 0;
}

.method-content {
  padding: 10rpx 20rpx 100rpx;
}

.method-head text {
  font-size: 32rpx;
  border-left: 8rpx #00c853 solid;
  height: 32rpx;
  line-height: 32rpx;
  text-indent: 28rpx;
  display: block;
}